﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB1FAAE0-86DB-438E-AFDF-F7F00ED34339}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StratoTerminal2.Tests</RootNamespace>
    <AssemblyName>StratoTerminal2.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Awesomium.Core, Version=1.7.4.2, Culture=neutral, PublicKeyToken=e1a0d7c8071a5214, processorArchitecture=x86">
      <HintPath>..\packages\Unofficial.Awesomium.Complete.1.7.4.2\lib\Awesomium.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Awesomium.Windows.Controls, Version=1.7.4.2, Culture=neutral, PublicKeyToken=7a34e179b8b61c39, processorArchitecture=x86">
      <HintPath>..\packages\Unofficial.Awesomium.Complete.1.7.4.2\lib\Awesomium.Windows.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.3.0.19026, Culture=neutral, PublicKeyToken=e7570ab207bcb616" />
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.3\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Api Tests\AuthorizationAndAuthentication\LoginTests.cs" />
    <Compile Include="Api Tests\AuthorizationAndAuthentication\RegisterTests.cs" />
    <Compile Include="Api Tests\AuthorizationAndAuthentication\UpdateUserTests.cs" />
    <Compile Include="Api Tests\Elevation Bing Map\GetElevationTests.cs" />
    <Compile Include="Api Tests\Flights\CreateFlightTests.cs" />
    <Compile Include="Api Tests\Flights\DeleteFlightTests.cs" />
    <Compile Include="Api Tests\Flights\GetFlightsTests.cs" />
    <Compile Include="Api Tests\Flights\GetFlightTests.cs" />
    <Compile Include="Api Tests\Flights\UpdateFlightTests.cs" />
    <Compile Include="Api Tests\Frame\CreateFrameTests.cs" />
    <Compile Include="Api Tests\Frame\DeleteFrameTests.cs" />
    <Compile Include="Api Tests\Frame\GetFramesTests.cs" />
    <Compile Include="Api Tests\Frame\GetFrameTests.cs" />
    <Compile Include="Api Tests\Frame\UpdateFrameTests.cs" />
    <Compile Include="IoC Tests\Services\IAuthApiTests.cs" />
    <Compile Include="IoC Tests\Services\IBingMapsApiTests.cs" />
    <Compile Include="IoC Tests\Services\ICommandManagementServiceTests.cs" />
    <Compile Include="IoC Tests\Services\IFlightsApiTests.cs" />
    <Compile Include="IoC Tests\Services\IInternetConnectionServiceTests.cs" />
    <Compile Include="IoC Tests\ViewModels\FramesSettingsTests.cs" />
    <Compile Include="Services Logic Tests\Command Management Service Tests\CommandManagementServiceTests.cs" />
    <Compile Include="Services Logic Tests\Frame Factory Tests\FrameFactoryTests.cs" />
    <Compile Include="IoC Tests\Services\IFramesApiTests.cs" />
    <Compile Include="IoC Tests\Services\IDataListenerTests.cs" />
    <Compile Include="IoC Tests\Services\IFlightFactoryTests.cs" />
    <Compile Include="IoC Tests\Services\IFlightManagerTests.cs" />
    <Compile Include="IoC Tests\Services\IFrameFactoryTests.cs" />
    <Compile Include="IoC Tests\Services\IFrameHolderTests.cs" />
    <Compile Include="IoC Tests\Services\ILoggerCSVTests.cs" />
    <Compile Include="IoC Tests\Services\ILoggerRawTests.cs" />
    <Compile Include="IoC Tests\Services\IMessageBoxTests.cs" />
    <Compile Include="IoC Tests\ViewModels\FlightSettingsTests.cs" />
    <Compile Include="IoC Tests\ViewModels\InputOutputTests.cs" />
    <Compile Include="IoC Tests\ViewModels\MainTests.cs" />
    <Compile Include="IoC Tests\ViewModels\MapTests.cs" />
    <Compile Include="IoC Tests\ViewModels\SettingsTests.cs" />
    <Compile Include="IoC Tests\ViewModels\TelemetryTests.cs" />
    <Compile Include="IoC Tests\ViewModels\TerminalTests.cs" />
    <Compile Include="Services Logic Tests\Loggers Tests\LoggerCSVTests.cs" />
    <Compile Include="Services Logic Tests\Loggers Tests\LoggerRawTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StratoTerminal2\StratoTerminal2.csproj">
      <Project>{390d6e43-9e6f-49fb-9221-b45cfda17fe3}</Project>
      <Name>StratoTerminal2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Playlists\IoC Tests.playlist" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>